{
    "botToken": "TOKEN",
    "logs_channel_id": "LOG İD",

    "prefix": "*",
    "command_name": "start",
    
    "give_role": true,
    "role_name": "QR OKUTTUKTAN SONRA VERİLİCEK ROL",

    "mass_dm": 0,
    "message": "QR OKUTTUKTAN SONRA ATILACAK DM"
}
